spring.application.name=eureka
server.port=9999
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false

#七牛云配置
qn.accesskey=76lZE3oiUt0ruUEoJ8gs_bOutXKX8ygXixxdTaQj
qn.secretkey=Z1Zo6iGteKxtDtO0FI-9j5YyMXGoyUWvWXm78kgi
qn.bucket= devproimg
qn.ossUrl= http://image.ganhuovip.top/

server.serverUrl = http://aigo.ganhuovip.top/
server.sourcePath =/data/tb/html/web/share/
server.targetPath=/data/tb/html/web/

#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc:mysql://47.107.236.51:3306/pt_system_user?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://47.107.236.51:3306/pt_system_user?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/t_test?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/t_test?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.password=zkj2014115
spring.datasource.password=qwer0818
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#在控制台显示jpa生成的sql
spring.jpa.show_sql=true 
#true 控制台显示生成的sql的时候进行格式化
#spring.jpa.hibernate.format_sql=true
#这种配置方式意思是没有表的时候新建表，有表的话就不会删除再新建，字段有更新的时候会自动更新表结构
spring.jpa.hibernate.ddl-auto=update
#为null不返回
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true